  {
    "name": "jugnu-music",
    "version": "1.0.0",
    "description": "I'm a Discord Bot Developer and here is mine Discord Music Bot",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/kabirsingh2004/JUGNU-MUSIC.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/kabirsingh2004/JUGNU-MUSIC/issues"
    },
    "homepage": "https://github.com/kabirsingh2004/JUGNU-MUSIC#readme",
    "dependencies": {
      "@discordjs/opus": "^0.10.0",
      "@discordjs/voice": "^0.18.0",
      "@distube/soundcloud": "^2.0.4",
      "@distube/spotify": "^2.0.2",
      "@distube/youtube": "^1.0.4",
      "@distube/yt-dlp": "^2.0.1",
      "@distube/ytsr": "^2.0.4",
      "@joshdb/core": "^1.2.7",
      "@joshdb/json": "^1.0.5",
      "@joshdb/mongo": "^1.1.6",
      "cors": "^2.8.5",
      "discord.js": "^14.18.0",
      "distube": "^5.0.6",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "ffmpeg": "^0.0.4",
      "ffmpeg-static": "^5.2.0",
      "libsodium-wrappers": "^0.7.15",
      "mongoose": "^8.12.1",
      "opusscript": "^0.1.1",
      "simple-find-lyrics": "^0.0.1",
      "sodium-native": "^4.3.3",
      "systeminformation": "^5.25.11",
      "tweetnacl": "^1.0.3"
    }
  }